CDTag/Views/Tag/TagMenu.xaml

<view:ViewBase 
    x:Class="CDTag.Views.Tag.TagMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:view="clr-namespace:CDTag.Views"
    mc:Ignorable="d" 
    d:DesignHeight="300" 
    d:DesignWidth="300"
>
    <Grid>        
        <!-- TODO: Localize text -->
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Check for updates..." Command="{Binding CheckForUpdatesCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Cu_t" Command="{Binding CutCommand}" />
                <MenuItem Header="_Copy" Command="{Binding CopyCommand}" />
                <MenuItem Header="_Paste" Command="{Binding PasteCommand}" />
                <Separator />
                <MenuItem Header="Copy to _folder..." Command="{Binding CopyToFolderCommand}" />
                <MenuItem Header="Mo_ve to folder..." Command="{Binding MoveToFolderCommand}" />
                <Separator />
                <MenuItem Header="Select _all" Command="{Binding Path=DirectoryViewModel.SelectAllCommand}" InputGestureText="Ctrl+A" />
                <MenuItem Header="_Invert selection" Command="{Binding Path=DirectoryViewModel.InvertSelectionCommand}" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Status _bar" IsCheckable="True" IsChecked="{Binding IsShowStatusBarChecked, Mode=TwoWay}" />
                <MenuItem Header="_Navigation pane" IsCheckable="True" IsChecked="{Binding IsShowNavigationPaneChecked, Mode=TwoWay}" />
                <Separator />
                <MenuItem Header="_Refresh" Command="{Binding RefreshCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Home _page" Command="{Binding HomePageCommand}" />
                <MenuItem Header="Support _forum" Command="{Binding SupportForumCommand}" />
            </MenuItem>
        </Menu>
    </Grid>
</view:ViewBase>
