CDTag/Views/Tag/TagMenu.xaml

<view:ViewBase 
    x:Class="CDTag.Views.Tag.TagMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:view="clr-namespace:CDTag.Views"
    mc:Ignorable="d" 
    d:DesignHeight="300" 
    d:DesignWidth="300"
>
    <Grid>        
        <!-- TODO: Localize text -->
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New profile..." Command="{Binding NewProfileCommand}" />
                <MenuItem Header="_Edit profile..." Command="{Binding EditProfileCommand}" />
                <MenuItem Header="_Active profile" ItemsSource="{Binding ProfileCollection}" />
                <Separator />
                <MenuItem Header="_Options..." Command="{Binding OptionsCommand}" />
                <MenuItem Header="_Check for updates..." Command="{Binding CheckForUpdatesCommand}" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Cu_t" Command="{Binding CutCommand}" />
                <MenuItem Header="_Copy" Command="{Binding CopyCommand}" />
                <MenuItem Header="_Paste" Command="{Binding PasteCommand}" />
                <Separator />
                <MenuItem Header="Copy to _folder..." Command="{Binding CopyToFolderCommand}" />
                <MenuItem Header="Mo_ve to folder..." Command="{Binding MoveToFolderCommand}" />
                <Separator />
                <MenuItem Header="Select _all" Command="{Binding SelectAllCommand}" InputGestureText="Ctrl+A" />
                <MenuItem Header="_Invert selection" Command="{Binding InvertSelectionCommand}" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Status _bar" IsCheckable="True" IsChecked="{Binding IsShowStatusBarChecked, Mode=TwoWay}" />
                <MenuItem Header="_Navigation pane" IsCheckable="True" IsChecked="{Binding IsShowNavigationPaneChecked, Mode=TwoWay}" />
                <Separator />
                <MenuItem Header="Go To">
                    <MenuItem.Items>
                        <MenuItem Header="_Back" Command="{Binding BackCommand}" InputGestureText="Alt+Left Arrow" />
                        <MenuItem Header="_Forward" Command="{Binding ForwardCommand}" InputGestureText="Alt+Right Arrow" />
                        <MenuItem Header="_Up one level" Command="{Binding UpCommand}" InputGestureText="Alt+Up Arrow" />
                    </MenuItem.Items>
                </MenuItem>
                <MenuItem Header="_Refresh" Command="{Binding RefreshCommand}" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Create checksum..." Command="{Binding CreateChecksumCommand}" />
                <MenuItem Header="_Verify checksum..." Command="{Binding VerifyChecksumCommand}" />
                <MenuItem Header="Verify _EAC log file..." Command="{Binding VerifyEacLogCommand}" />
                <Separator />
                <MenuItem Header="_Split CUE sheet..." Command="{Binding SplitCueSheetCommand}" />
                <Separator />
                <MenuItem Header="Encoding _inspector..." Command="{Binding EncodingInspectorCommand}" />
                <Separator />
                <MenuItem Header="_Mass tag..." Command="{Binding MassTagCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Show _help" Command="{Binding ShowHelpCommand}" />
                <Separator />
                <MenuItem Header="Home _page" Command="{Binding HomePageCommand}" />
                <MenuItem Header="Support _forum" Command="{Binding SupportForumCommand}" />
                <Separator />
                <MenuItem Header="_About" Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>
    </Grid>
</view:ViewBase>
