CDTag/Views/Tag/TagToolbar.xaml

<view:ViewBase
    x:Class="CDTag.Views.Tag.TagToolbar" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:view="clr-namespace:CDTag.Views" 
    mc:Ignorable="d" 
    d:DesignHeight="300" 
    d:DesignWidth="700"
>
    <Grid HorizontalAlignment="Stretch" Height="30" Style="{DynamicResource ToolbarGrid}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3" />
        </Grid.ColumnDefinitions>

        <!-- TODO: Localize button text -->
        
        <Button Grid.Column="0" Style="{DynamicResource ToolbarButton}" Command="{Binding TagAlbumCommand}" Content="Tag Album" />
        <Button Grid.Column="1" Style="{DynamicResource ToolbarButton}" Command="{Binding EditTagsCommand}" Content="Edit tags" />
        <Button Grid.Column="2" Style="{DynamicResource ToolbarButton}" Command="{Binding ChecksumCommand}" Content="Checksum" />
        <Button Grid.Column="3" Style="{DynamicResource ToolbarButton}" Command="{Binding NewFolderCommand}" Content="New folder" />
        
        <Menu Grid.Column="5" Margin="3" VerticalAlignment="Center" x:Name="wrenchMenu">
            <MenuItem Header="_File" ToolTip="Tools and options">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/GeneralToolbar/wrench_16.png" Width="16" Height="16" Opacity="0.5" />
                </MenuItem.Icon>
                <MenuItem Header="_New profile" Command="{Binding NewProfileCommand}" InputGestureText="Ctrl+N" />
                <MenuItem Header="_Edit profile" Command="{Binding EditProfileCommand}" InputGestureText="Ctrl+P" />
                <MenuItem Header="Active _profile" ItemsSource="{Binding ProfileCollection}" />
                <Separator />
                <MenuItem Header="_Tools">
                    <MenuItem Header="Tag _album" Command="{Binding TagAlbumCommand}" InputGestureText="Ctrl+T" />
                    <MenuItem Header="_Edit tags" Command="{Binding EditTagsCommand}" InputGestureText="Alt+3" />
                    <MenuItem Header="_Mass tag" Command="{Binding MassTagCommand}" InputGestureText="Ctrl+M" />
                    <Separator />
                    <MenuItem Header="_Split CUE sheet" Command="{Binding SplitCueSheetCommand}" InputGestureText="Ctrl+S" />
                    <MenuItem Header="Encoding _inspector" Command="{Binding EncodingInspectorCommand}" InputGestureText="Ctrl+I" />
                </MenuItem>
                <MenuItem Header="_Checksum">
                    <MenuItem Header="_Create checksum" Command="{Binding CreateChecksumCommand}" InputGestureText="Ctrl+K" />
                    <MenuItem Header="_Verify checksum" Command="{Binding VerifyChecksumCommand}" InputGestureText="Ctrl+L" />
                    <MenuItem Header="Verify _EAC log file" Command="{Binding VerifyEacLogCommand}" InputGestureText="Ctrl+E" />
                </MenuItem>
                <Separator />
                <MenuItem Header="_Go">
                    <MenuItem Header="_Back" Command="{Binding Path=DirectoryViewModel.GoBackCommand}" InputGestureText="Alt+Left Arrow" />
                    <MenuItem Header="_Forward" Command="{Binding Path=DirectoryViewModel.GoForwardCommand}" InputGestureText="Alt+Right Arrow" />
                    <MenuItem Header="_Up" Command="{Binding Path=DirectoryViewModel.GoUpCommand}" InputGestureText="Alt+Up Arrow" />
                </MenuItem>
                <Separator />
                <MenuItem Header="_Options" Command="{Binding OptionsCommand}" InputGestureText="Ctrl+O" />
                <MenuItem Header="_About CD-Tag" Command="{Binding AboutCommand}" InputGestureText="Ctrl+F1" />
                <MenuItem Header="_Help" Command="{Binding HelpCommand}" InputGestureText="F1" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>

    </Grid>
    
</view:ViewBase>
