CDTag/Themes/Default/Button.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>

    <Style x:Key="ToolbarButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Padding" Value="12,2" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder" BorderThickness="1" CornerRadius="2" SnapsToDevicePixels="True">
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="scb" Opacity="0" Color="#FFBBCADB" />
                        </Border.BorderBrush>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.3" To="0.3" Storyboard.TargetName="scb" Storyboard.TargetProperty="Opacity" />
                                        <ColorAnimation Duration="0:0:0.3" To="#FFF8FBFE" Storyboard.TargetName="gs1" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0:0:0.3" To="#FFEDF2FA" Storyboard.TargetName="gs2" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0:0:0.3" To="#FFD7E4F4" Storyboard.TargetName="gs3" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0:0:0.3" To="#FFC1D2E8" Storyboard.TargetName="gs4" Storyboard.TargetProperty="Color" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetName="scb" Storyboard.TargetProperty="Opacity" />
                                        <ColorAnimation Duration="0:0:0.1" To="#FFF5F9FD" Storyboard.TargetName="gs1" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0:0:0.1" To="#FFE7F0FA" Storyboard.TargetName="gs2" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0:0:0.1" To="#FFDEE8F5" Storyboard.TargetName="gs3" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0:0:0.1" To="#FFDDE8F6" Storyboard.TargetName="gs4" Storyboard.TargetProperty="Color" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetName="scb" Storyboard.TargetProperty="Opacity" />
                                        <ColorAnimation Duration="0" To="#FFC9D4E4" Storyboard.TargetName="gs1" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0" To="#FFD8E4F1" Storyboard.TargetName="gs2" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0" To="#FFCFDBEC" Storyboard.TargetName="gs3" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0" To="#FFCFDCED" Storyboard.TargetName="gs4" Storyboard.TargetProperty="Color" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border.Background>
                            <LinearGradientBrush x:Name="lgb" StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop x:Name="gs1" Color="Transparent" Offset="0" />
                                <GradientStop x:Name="gs2" Color="Transparent" Offset="0.5" />
                                <GradientStop x:Name="gs3" Color="Transparent" Offset="0.51" />
                                <GradientStop x:Name="gs4" Color="Transparent" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DirectoryButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="2,2" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder" BorderThickness="1,0,1,0" CornerRadius="0" SnapsToDevicePixels="True">
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="scb" Opacity="0" Color="#FF3C7FB1" />
                        </Border.BorderBrush>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetName="scb" Storyboard.TargetProperty="Opacity" />
                                        <ColorAnimation Duration="0:0:0.1" To="#FFEAF6FD" Storyboard.TargetName="gs1" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0:0:0.1" To="#FFD7EFFC" Storyboard.TargetName="gs2" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0:0:0.1" To="#FFBDE6FD" Storyboard.TargetName="gs3" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0:0:0.1" To="#FFA6D9F4" Storyboard.TargetName="gs4" Storyboard.TargetProperty="Color" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetName="scb" Storyboard.TargetProperty="Opacity" />
                                        <ColorAnimation Duration="0:0:0.1" To="Transparent" Storyboard.TargetName="gs1" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0:0:0.1" To="Transparent" Storyboard.TargetName="gs2" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0:0:0.1" To="Transparent" Storyboard.TargetName="gs3" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0:0:0.1" To="Transparent" Storyboard.TargetName="gs4" Storyboard.TargetProperty="Color" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetName="scb" Storyboard.TargetProperty="Opacity" />
                                        <ColorAnimation Duration="0" To="#FF2C628B" Storyboard.TargetName="scb" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0" To="#FFC2E4F6" Storyboard.TargetName="gs1" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0" To="#FFC2E4F6" Storyboard.TargetName="gs2" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0" To="#FFA9D9F2" Storyboard.TargetName="gs3" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0" To="#FF90CBEB" Storyboard.TargetName="gs4" Storyboard.TargetProperty="Color" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MenuMouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetName="scb" Storyboard.TargetProperty="Opacity" />
                                        <ColorAnimation Duration="0" To="#FFF2F2F2" Storyboard.TargetName="gs1" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0" To="#FFEAEAEA" Storyboard.TargetName="gs2" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0" To="#FFDCDCDC" Storyboard.TargetName="gs3" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0" To="#FFCFCFCF" Storyboard.TargetName="gs4" Storyboard.TargetProperty="Color" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border.Background>
                            <LinearGradientBrush x:Name="lgb" StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop x:Name="gs1" Color="Transparent" Offset="0" />
                                <GradientStop x:Name="gs2" Color="Transparent" Offset="0.5" />
                                <GradientStop x:Name="gs3" Color="Transparent" Offset="0.51" />
                                <GradientStop x:Name="gs4" Color="Transparent" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>