CDTag.View/Profile/EditProfile/SelectProfileUserControl.xaml

<UserControl 
    x:Class="CDTag.Views.Profile.EditProfile.SelectProfileUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" 
    d:DesignWidth="300"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" ItemsSource="{Binding Profiles, Mode=OneWay}" SelectedValue="{Binding Profile, Mode=TwoWay}" Style="{StaticResource DataGridStyle}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ProfileName}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Last Modified" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LastModified, StringFormat='{}{0:yyyy-MM-dd h:mm tt}'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Margin="0,4,0,0" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="BottomButtons" MinWidth="80" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="BottomButtons" MinWidth="80" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="BottomButtons" MinWidth="80" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="BottomButtons" MinWidth="80" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Content="_New" Command="{Binding NewProfileCommand}" Margin="0,0,8,0" />
            <Button Grid.Column="1" Content="_Rename" Command="{Binding RenameProfileCommand}" Margin="0,0,8,0" />
            <Button Grid.Column="2" Content="Co_py" Command="{Binding CopyProfileCommand}" Margin="0,0,8,0" />
            <Button Grid.Column="3" Content="_Delete" Command="{Binding DeleteProfileCommand}" Margin="0,0,8,0" />

        </Grid>
    </Grid>
</UserControl>
