CDTag.Views/Profile/EditProfile/EditProfileWindow.xaml

<Views:WindowViewBase
    x:Class="CDTag.Views.Profile.EditProfile.EditProfileWindow"
    x:Name="editProfileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Views="clr-namespace:CDTag.Views" 
    xmlns:EditProfile="clr-namespace:CDTag.Views.Profile.EditProfile"
    Title="{Binding WindowTitle, Mode=OneWay}" 
    MinHeight="540"
    MinWidth="600"
    Height="580"
    Width="780"
    CurrentVisualState="{Binding CurrentVisualState}"
    FocusManager.FocusedElement="{Binding ElementName=ProfileNameTextBox}"
>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="0.5" />

        <Grid Grid.Column="1" Margin="8,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Header, Mode=OneWay}" FontSize="16" VerticalAlignment="Stretch" Padding="7,2" Foreground="White" Background="#FF00017F" Margin="0,0,0,4" />

            <ContentControl Grid.Row="1" x:Name="ContentArea">
                <EditProfile:SelectProfileUserControl />
            </ContentControl>
        </Grid>

        <Path Grid.Row="1" Grid.ColumnSpan="2" Data="M0,0 L1,0" Stroke="#CCCCCC" Stretch="Fill" Margin="0,8" />

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="BottomButtons" MinWidth="80" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="BottomButtons" MinWidth="80" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="_OK" Command="{Binding OKCommand}" Padding="7,2" Margin="8,0,0,0" />
            <Button Grid.Column="2" Content="_Cancel" Command="{Binding CancelCommand}" IsCancel="True" Padding="7,2" Margin="8,0,0,0" />
        </Grid>

    </Grid>
</Views:WindowViewBase>
