CDTag.View/About/AboutWindow.xaml

<Views:WindowViewBase 
    x:Class="CDTag.Views.About.AboutWindow"
    x:Name="aboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Common="clr-namespace:CDTag.Common;assembly=CDTag.Common" 
    xmlns:Views="clr-namespace:CDTag.Views" 
    Title="About" 
    Height="500" 
    Width="650"
    ResizeMode="CanMinimize"
    FocusManager.FocusedElement="{Binding ElementName=OKButton}"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="68" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Common:ErrorContainer x:Name="errorContainer" Grid.Row="0" />

        <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                    <GradientStop Color="#FFF5F9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,0,0" Orientation="Horizontal">
                <Image Source="/Resources/Images/About/cdtag.png" Height="48" Width="48" Margin="0,0,10,0" />
                <TextBlock Text="cd-tag 3" FontFamily="Trebuchet MS" VerticalAlignment="Center" FontSize="42" FontStyle="Italic">
					<TextBlock.Foreground>
						<LinearGradientBrush>
							<GradientStop x:Name="gs1" Color="#FF7495C8" Offset="0.996" />
							<GradientStop x:Name="gs2" Color="#FF4B557A" />
						</LinearGradientBrush>
					</TextBlock.Foreground>
                </TextBlock>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" Background="{DynamicResource AboutWindowBackground}">

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,0,8,1" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Home page" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Support forum" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Email" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Toll free" />

                <TextBlock Grid.Row="0" Grid.Column="1">
					<Hyperlink NavigateUri="http://www.cdtag.com" Command="{Binding NavigateCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri}">
						http://www.cdtag.com
					</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1">
					<Hyperlink NavigateUri="https://www.cdtag.com/forum" Command="{Binding NavigateCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri}">
						https://www.cdtag.com/forum
					</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1">
					<Hyperlink NavigateUri="mailto:support@cdtag.com" Command="{Binding NavigateCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri}">
						support@cdtag.com
					</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="(877) 316-7975 (US &amp; Canada)" />

            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="0,16,16,16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0">
					<Run Text="Version" />
					<Run Text="{Binding VersionText, Mode=OneWay}" />
                </TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding ReleaseDate, StringFormat='{}Released {0:MMMM d, yyyy}', Mode=OneWay}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding CopyrightText, Mode=OneWay}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="All rights reserved" />
            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="16,0,16,16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <TabControl Grid.Row="1" Grid.ColumnSpan="2" Margin="0,6,0,0">
                    <TabControl.Items>
                        <TabItem Header="_Release notes">
                            <TextBox IsReadOnly="True" Margin="8" Text="{Binding ReleaseNotes, Mode=OneWay}" />
                        </TabItem>
                        <TabItem Header="_Installed components">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <DataGrid Margin="8,8,8,0" ItemsSource="{Binding ComponentsCollection}" Style="{StaticResource DataGridStyle}">
                                    <DataGrid.Columns>

                                        <DataGridTemplateColumn Header="Name" Width="*" CanUserSort="True" SortMemberPath="Name">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name, Mode=OneWay}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Version" Width="100" CanUserSort="True" SortMemberPath="SortVersion">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Version, Mode=OneWay}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                </DataGrid>

                                <Button Grid.Row="1" Content="_Copy Info" Command="{Binding CopyComponentCommand}" Margin="8" HorizontalAlignment="Left" Padding="7,2" />
                            </Grid>

                        </TabItem>
                    </TabControl.Items>
                </TabControl>

                <Button x:Name="OKButton" Grid.Row="2" Grid.Column="2" Content="_OK" IsDefault="True" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=aboutWindow}" Margin="8,8,0,0" />
            </Grid>
        </Grid>
    </Grid>
</Views:WindowViewBase>
