CDTag.Views/Tag/TagMenu.xaml

<view:ViewBase 
    x:Class="CDTag.Views.Tag.TagMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:view="clr-namespace:CDTag.Views"
    mc:Ignorable="d" 
    d:DesignHeight="300" 
    d:DesignWidth="300"
>
    <Grid>        
        <!-- TODO: Localize text -->
        <Menu x:Name="Menu">
            <MenuItem Header="_File">
                <MenuItem Header="_New profile" Command="{Binding NewProfileCommand}" InputGestureText="Ctrl+N" />
                <MenuItem Header="_Edit profile" Command="{Binding EditProfileCommand}" InputGestureText="Ctrl+P" />
                <MenuItem Header="Active _profile" ItemsSource="{Binding ProfileCollection}" />
                <Separator />
                <MenuItem Header="_Options" Command="{Binding OptionsCommand}" InputGestureText="Ctrl+O" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Cu_t" Command="{Binding CutCommand}" />
                <MenuItem Header="_Copy" Command="{Binding CopyCommand}" />
                <MenuItem Header="_Paste" Command="{Binding PasteCommand}" />
                <Separator />
                <MenuItem Header="Copy to _folder..." Command="{Binding CopyToFolderCommand}" />
                <MenuItem Header="Mo_ve to folder..." Command="{Binding MoveToFolderCommand}" />
                <Separator />
                <MenuItem Header="Select _all" Command="{Binding Path=DirectoryViewModel.SelectAllCommand}" InputGestureText="Ctrl+A" />
                <MenuItem Header="_Invert selection" Command="{Binding Path=DirectoryViewModel.InvertSelectionCommand}" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Status _bar" IsCheckable="True" IsChecked="{Binding IsShowStatusBarChecked, Mode=TwoWay}" />
                <MenuItem Header="_Navigation pane" IsCheckable="True" IsChecked="{Binding IsShowNavigationPaneChecked, Mode=TwoWay}" />
                <Separator />
                <MenuItem Header="_Refresh" Command="{Binding RefreshCommand}" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Tag _album" Command="{Binding TagAlbumCommand}" InputGestureText="Ctrl+T" />
                <MenuItem Header="_Edit tags" Command="{Binding EditTagsCommand}" InputGestureText="Alt+3" />
                <MenuItem Header="_Mass tag" Command="{Binding MassTagCommand}" InputGestureText="Ctrl+M" />
                <Separator />
                <MenuItem Header="_Split CUE sheet" Command="{Binding SplitCueSheetCommand}" InputGestureText="Ctrl+S" />
                <MenuItem Header="Encoding _inspector" Command="{Binding EncodingInspectorCommand}" InputGestureText="Ctrl+I" />
            </MenuItem>
            <MenuItem Header="_Checksum">
                <MenuItem Header="_Create checksum" Command="{Binding CreateChecksumCommand}" InputGestureText="Ctrl+K" />
                <MenuItem Header="_Verify checksum" Command="{Binding VerifyChecksumCommand}" InputGestureText="Ctrl+L" />
                <MenuItem Header="Verify _EAC log file" Command="{Binding VerifyEACLogCommand}" InputGestureText="Ctrl+E" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Help" Command="{Binding HelpCommand}" InputGestureText="F1" />
                <Separator />
                <MenuItem Header="Home _page" Command="{Binding HomePageCommand}" />
                <MenuItem Header="Support _forum" Command="{Binding SupportForumCommand}" />
                <Separator />
                <MenuItem Header="_About CD-Tag" Command="{Binding AboutCommand}" InputGestureText="Ctrl+F1" />
            </MenuItem>
        </Menu>
    </Grid>
</view:ViewBase>
