CDTag.View/Profile/NewProfile/NewProfileWindow.xaml

<Views:WindowViewBase 
    x:Class="CDTag.Views.Profile.NewProfile.NewProfileWindow"
    x:Name="newProfileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:CDTag.Views" 
    xmlns:MVVM="clr-namespace:CDTag.Common.MVVM;assembly=CDTag.Common"
    Title="New Profile" 
    MinHeight="500" 
    MinWidth="600"
    Height="540" 
    Width="740"
    CurrentVisualState="{Binding CurrentVisualState}"
    FocusManager.FocusedElement="{Binding ElementName=ProfileNameTextBox}"
>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="PageStates">
            <VisualStateGroup.Transitions>
                <VisualTransition>
                    <VisualTransition.GeneratedEasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </VisualTransition.GeneratedEasingFunction>
                </VisualTransition>
            </VisualStateGroup.Transitions>
            <VisualState Name="PageOne">
                <Storyboard Completed="PageOneStoryboard_Completed">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageOneGrid" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTwoGrid" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}" />
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PageOneGrid" Storyboard.TargetProperty="Opacity">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PageTwoGrid" Storyboard.TargetProperty="Opacity">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState Name="PageTwo">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageOneGrid" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTwoGrid" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}" />
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PageOneGrid" Storyboard.TargetProperty="Opacity">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PageTwoGrid" Storyboard.TargetProperty="Opacity">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Name profile -->
            <Grid x:Name="PageOneGrid" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Name your pr_ofile" Margin="0" Target="ProfileNameTextBox" />
                <TextBox x:Name="ProfileNameTextBox" Grid.Row="1" Text="{Binding ProfileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="350" Margin="0,8,0,16" MVVM:FocusExtension.IsFocused="{Binding IsProfileNameFocused, Mode=TwoWay}"  />
                <CheckBox Grid.Row="2" Content="Create NFO when _tagging an album" Margin="0,0,0,2" IsChecked="{Binding CreateNFO, Mode=TwoWay}" VerticalContentAlignment="Center" HorizontalAlignment="Left" />
                <RadioButton Grid.Row="3" Content="Create a _sample NFO for me" Margin="16,2,0,2" IsChecked="{Binding CreateSampleNFO, Mode=TwoWay}" IsEnabled="{Binding CreateNFO, Mode=OneWay}" HorizontalAlignment="Left" />
                <RadioButton Grid.Row="4" Content="I already _have an NFO ready" Margin="16,2,0,2" IsChecked="{Binding HasExistingNFO, Mode=TwoWay}" IsEnabled="{Binding CreateNFO, Mode=OneWay}" HorizontalAlignment="Left" />
            </Grid>

            <!-- File/directory naming -->
            <Grid x:Name="PageTwoGrid" Grid.Row="0" HorizontalAlignment="Stretch" Visibility="Collapsed" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.05*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Directory" Margin="0,2" />

                <DataGrid Grid.Row="1" Grid.Column="1" Height="150" Margin="0,2" ItemsSource="{Binding DirectoryFormats, Mode=OneWay}" Style="{StaticResource DataGridStyle}" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected}" IsEnabled="False" Style="{DynamicResource DiscreteCheckBoxStyle}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Format">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FormatString}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Result" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Result}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Grid.Row="2" Grid.Column="1" Text="Audio files" Margin="0,8,0,2" />

                <DataGrid Grid.Row="3" Grid.Column="1" Height="120" Margin="0,2" ItemsSource="{Binding AudioFileFormats, Mode=OneWay}" Style="{StaticResource DataGridStyle}" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected}" IsEnabled="False" Style="{DynamicResource DiscreteCheckBoxStyle}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Format">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FormatString}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Result" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Result}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <CheckBox Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" Content="Use _underscores instead of spaces" IsChecked="{Binding UseUnderscores, Mode=TwoWay}" Margin="0,8,0,2" HorizontalAlignment="Left" />
                <CheckBox Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" Content="Only _allow characters A-Z a-z 0-9 - _ . ()" IsChecked="{Binding UseStandardCharactersOnly, Mode=TwoWay}" Margin="0,2" HorizontalAlignment="Left" />
                <CheckBox Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center" Content="Convert _regional characters to A-Z" IsChecked="{Binding UseLatinCharactersOnly, Mode=TwoWay}" Margin="0,2" HorizontalAlignment="Left" />
            </Grid>

        </Grid>

        <Path Grid.Row="1" Data="M0,0 L1,0" Stroke="#CCCCCC" Stretch="Fill" Margin="0,8" />

        <Grid Grid.Row="2" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="BottomButtons" MinWidth="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="BottomButtons" MinWidth="80" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="BottomButtons" MinWidth="80" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="_Cancel" IsCancel="True" Padding="7,2" Margin="0,0,8,0" />

            <Button Grid.Column="2" Content="_Previous" Padding="7,2" Margin="8,0,0,0" Command="{Binding PreviousCommand}" />
            <Button Grid.Column="3" Content="_Next" Padding="7,2" Margin="8,0,0,0" Command="{Binding NextCommand}" IsDefault="True" />
        </Grid>
    </Grid>
</Views:WindowViewBase>
