CDTag.FileBrowser/FileList.xaml

<UserControl 
    x:Class="CDTag.FileBrowser.FileList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:FileBrowser="clr-namespace:CDTag.FileBrowser" mc:Ignorable="d" 
    d:DesignHeight="300" 
    d:DesignWidth="300"
>
    <UserControl.Resources>
        <Style x:Key="NoBorderCell" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0,1,0,1" />
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="#7DA2CE" />
                    <Setter Property="BorderThickness" Value="0,1,0,1" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush TileMode="None" Stretch="Fill">
                                <VisualBrush.Visual>
                                    <Border BorderThickness="0.5,1" BorderBrush="#7DA2CE" Height="15" Width="300" CornerRadius="1" >
                                        <Border BorderThickness="1,0.5,0.5,0.5" BorderBrush="#EBF4FD" CornerRadius="1">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Offset="0" Color="#DCEBFC" />
                                                    <GradientStop Offset="1" Color="#C1DBFC" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Margin" Value="0" />
            <Style.Triggers>
                <Trigger Property="DataGridRow.IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush TileMode="None" Stretch="Fill">
                                <VisualBrush.Visual>
                                    <Border BorderThickness="0.5,1" BorderBrush="#B8D6FB" Height="15" Width="300" CornerRadius="1" >
                                        <Border BorderThickness="1,0.5,0.5,0.5" BorderBrush="#F2F7FE" CornerRadius="1">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Offset="0" Color="#FAFBFD" />
                                                    <GradientStop Offset="1" Color="#EBF3FD" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <TextBlock x:Name="lblStatus" Text="TODO: Status goes here." />
            </StatusBarItem>
        </StatusBar>

        <DataGrid x:Name="fileView" AutoGenerateColumns="False" GridLinesVisibility="None"
                    SelectionUnit="FullRow" Background="White" SelectionMode="Extended" RowHeight="20"
                    HorizontalScrollBarVisibility="Hidden" CanUserResizeRows="False" 
                    HeadersVisibility="Column"
        >
            <i:Interaction.Behaviors>
                <FileBrowser:RemoveSelectAllBehavior />
            </i:Interaction.Behaviors>

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="" Width="20" CellStyle="{StaticResource NoBorderCell}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="16" Height="16" Source="{Binding ImageSource, Mode=OneWay}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- TODO: Localize Header -->
                <DataGridTemplateColumn x:Name="colName" Header="Name" Width="*" CellStyle="{StaticResource NoBorderCell}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- TODO: Localize Header -->
                <DataGridTemplateColumn x:Name="colSize" Header="Size" Width="100" CellStyle="{StaticResource NoBorderCell}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Size, Mode=OneWay, StringFormat='{}{0:#,0}'}" VerticalAlignment="Center" TextAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- TODO: Localize Header -->
                <DataGridTemplateColumn x:Name="colType" Header="Type" Width="100" CellStyle="{StaticResource NoBorderCell}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Type, Mode=OneWay}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- TODO: Localize Header -->
                <DataGridTemplateColumn x:Name="colDateModified" Header="Date modified" Width="130" CellStyle="{StaticResource NoBorderCell}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DateModified, Mode=OneWay, StringFormat='{}{0:yyyy-MM-dd hh:mm tt}'}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
