CDTag/Views/Tag/TagAlbum/TagAlbumWindow.xaml

<Views:WindowViewBase 
    x:Class="CDTag.Views.Tag.TagAlbum.TagAlbumWindow"
    x:Name="tagAlbumWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:CDTag.Views;assembly=CDTag.Common" 
    xmlns:Converters="clr-namespace:CDTag.Converters" 
    Title="Tag Album" 
    Height="600"
    Width="700"
>
    <!-- TODO: Localize Title -->

    <Views:WindowViewBase.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Converters:ShortFileNameConverter x:Key="ShortFileNameConverter" />
    </Views:WindowViewBase.Resources>

    <Grid x:Name="LayoutRoot" Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Album information -->
        <Grid x:Name="AlbumInfoGrid" Grid.Row="0" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="AlbumLabels" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="AlbumLabels" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="5" Grid.RowSpan="7" 
                    BorderThickness="1" BorderBrush="Black" Margin="8,0,0,0"
                    Width="100" Height="105"
                    VerticalAlignment="Top"
                >

                <Image
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Stretch="Fill"
                    Source="{Binding Path=Album.Picture}"
                    Margin="0"
                />

            </Border>

            <!-- TODO: Localize -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="New folder" VerticalAlignment="Center" Margin="0,2,16,2" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Artist" VerticalAlignment="Center" Margin="0,2,16,2" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Album" VerticalAlignment="Center" Margin="0,2,16,2" />
            <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Various artists" IsChecked="{Binding Path=Album.IsVariousArtists, Mode=TwoWay}" Margin="0,2" VerticalAlignment="Center" />

            <TextBlock Grid.Row="1" Grid.Column="3" Text="Year" VerticalAlignment="Center" Margin="0,0,16,0" />
            <TextBlock Grid.Row="2" Grid.Column="3" Text="Genre" VerticalAlignment="Center" Margin="0,0,16,0" />

            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,2" IsReadOnly="True" Text="{Binding Path=Album.NewFolderName, Mode=OneWay}" />
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Path=Album.Artist, Mode=TwoWay}" Margin="0,2" />
            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Path=Album.AlbumTitle, Mode=TwoWay}" Margin="0,2" />

            <TextBox Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" Text="{Binding Path=Album.ReleaseDate, Mode=TwoWay}" Margin="0,2" />
            <ComboBox Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch" Text="{Binding Path=Album.Genre, Mode=TwoWay}" Margin="0,2" IsEditable="True" />
            <Button Grid.Row="3" Grid.Column="4" Content="freedb" HorizontalAlignment="Right" Command="{Binding FreeDBCommand}" Margin="0,2" VerticalAlignment="Center" Padding="7,2" />

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Old file name" VerticalAlignment="Center" Margin="0,2,16,2" />
            <TextBlock Grid.Row="6" Grid.Column="0" Text="New file name" VerticalAlignment="Center" Margin="0,2,16,2" />

            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" IsReadOnly="True" Margin="0,2" VerticalAlignment="Center" Text="{Binding Path=SelectedTrack.OriginalFileName, Mode=OneWay, Converter={StaticResource ShortFileNameConverter}}" />
            <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" IsReadOnly="True" Margin="0,2" VerticalAlignment="Center" Text="{Binding Path=SelectedTrack.NewFileName, Mode=OneWay, Converter={StaticResource ShortFileNameConverter}}" />
        </Grid>

        <!-- Tracks -->
        <DataGrid 
            x:Name="TracksDataGrid"
            AlternatingRowBackground="AliceBlue"
            Background="Transparent"
            Grid.Row="1" 
            Margin="0,8" 
            ItemsSource="{Binding Path=Album.Tracks, Mode=OneWay}" 
            AutoGenerateColumns="False" 
            CanUserSortColumns="False"
            CanUserDeleteRows="False"
            CanUserAddRows="False"
            SelectedIndex="{Binding Path=SelectedTrackIndex, Mode=TwoWay}"
            SelectionMode="Single"
        >
            <DataGrid.Columns>
                <!-- TODO: Localize column header -->
                <DataGridTemplateColumn Header="Disc" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding DiscNumber, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- TODO: Localize column header -->
                <DataGridTemplateColumn Header="Track" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding TrackNumber, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- TODO: Localize column header -->
                <!-- TODO: Visibility Binding does not work -->
                <DataGridTemplateColumn Header="Artist" Width="*" Visibility="{Binding ElementName=LayoutRoot, Path=DataContext.Album.IsVariousArtists, Converter={StaticResource BoolToVisibilityConverter}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Artist, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- TODO: Localize column header -->
                <DataGridTemplateColumn Header="Title" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Title, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

        <!-- Buttons -->
        <Grid Grid.Row="2" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="BottomButtons" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="BottomButtons" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="BottomButtons" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Preview NFO" Command="{Binding PreviewNFOCommand}" Margin="0,0,8,0" Padding="7,2"/>
            <Button Grid.Column="2" Content="_Previous" Command="{Binding PreviousCommand}" Margin="8,0,0,0" Padding="7,2"/>
            <Button Grid.Column="3" Content="_Finish" Command="{Binding FinishCommand}" Margin="8,0,0,0" Padding="7,2"/>
        </Grid>
    </Grid>
</Views:WindowViewBase>
