CDTag.FileBrowser/View/DirectoryButtons.xaml

<UserControl
    x:Name="directoryButtons"
    x:Class="CDTag.FileBrowser.View.DirectoryButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Converters="clr-namespace:CDTag.FileBrowser.Converters" 
    mc:Ignorable="d" 
    d:DesignHeight="300" 
    d:DesignWidth="300"
>
    <UserControl.Resources>
        <Converters:DirectoryMenuItemConverter x:Key="DirectoryMenuItemConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="ContainerBorder" Storyboard.TargetProperty="Opacity" To="1" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border x:Name="ContainerBorder" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="White" Opacity="0.85" MouseUp="ContainerBorder_MouseUp" />

        <Menu x:Name="DirectoryTextBoxMenu" Visibility="Hidden" Style="{DynamicResource MenuStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" Padding="0" BorderThickness="0" Margin="0" HorizontalAlignment="Stretch" Focusable="False" IsTabStop="False">
            <MenuItem x:Name="DirectoryTextBoxMenuItem" Style="{DynamicResource TypingDirectoryMenuItemStyle}" Padding="0" BorderThickness="0" Margin="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="{Binding ElementName=ContainerBorder, Path=ActualWidth}" Height="{Binding ElementName=ContainerBorder, Path=ActualHeight}" Focusable="False" IsTabStop="False">
                <MenuItem.ItemsSource>
                    <MultiBinding Converter="{StaticResource DirectoryMenuItemConverter}">
                        <Binding Path="DataContext" ElementName="directoryButtons" />
                        <Binding Path="DataContext.SubDirectories" ElementName="directoryButtons" />
                    </MultiBinding>
                </MenuItem.ItemsSource>

                <MenuItem.Header>
                    <TextBox x:Name="DirectoryTextBox" Text="{Binding TypingDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="White" KeyDown="DirectoryTextBox_KeyDown" HorizontalAlignment="Stretch" BorderThickness="0" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="0" Grid.Column="0" x:Name="ButtonGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
        </Grid>
        
    </Grid>
</UserControl>
