CDTag.FileBrowser/View/FileExplorer.xaml

<UserControl 
    x:Class="CDTag.FileBrowser.View.FileExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:View="clr-namespace:CDTag.FileBrowser.View" 
    mc:Ignorable="d" 
    d:DesignHeight="300" 
    d:DesignWidth="300"
    Background="Transparent"
>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <View:Navigation Grid.Row="0" Grid.Column="0" Margin="4" />
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,0,4,0" />

        <ContentControl x:Name="ToolbarContentControl" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalContentAlignment="Stretch" />
        
        <View:FolderTreeView x:Name="FolderTreeView" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
        <GridSplitter Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" />
        <View:FileList x:Name="FileList" Grid.Row="2" Grid.Column="3" />

    </Grid>
</UserControl>
