CDTag.FileBrowser/View/FileList.xaml

<UserControl 
    x:Class="CDTag.FileBrowser.View.FileList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:Behavior="clr-namespace:CDTag.FileBrowser.Behavior" 
    xmlns:Converters="clr-namespace:CDTag.FileBrowser.Converters"
    xmlns:dg="clr-namespace:CDTag.Common.Wpf;assembly=CDTag.Common"
    mc:Ignorable="d"
    d:DesignHeight="300" 
    d:DesignWidth="300"
>
    <UserControl.Resources>
        <Converters:StatusBarConverter x:Key="StatusBarConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource StatusBarConverter}">
                            <Binding Path="FileCollection.Count" />
                            <Binding Path="DirectorySizeBytes" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

        <DataGrid x:Name="fileView" 
                  Style="{DynamicResource DataGridStyle}"
                  CellStyle="{DynamicResource NoBorderCell}"
                  HorizontalScrollBarVisibility="Hidden"
                  ItemsSource="{Binding FileCollection}"
        >
            <i:Interaction.Behaviors>
                <Behavior:RemoveSelectAllBehavior />
            </i:Interaction.Behaviors>

            <DataGrid.Columns>

                <DataGridTemplateColumn dg:DataGridUtil.Name="iconColumn" Header="" Width="20" CanUserResize="False" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="16" Height="16" Source="{Binding ImageSource, Mode=OneWay}" VerticalAlignment="Center" Margin="2,0,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- TODO: Localize Header -->
                <DataGridTemplateColumn dg:DataGridUtil.Name="nameColumn" Header="Name" Width="*" CanUserSort="True" SortMemberPath="SortName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Center" Margin="4,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- TODO: Localize Header -->
                <DataGridTemplateColumn dg:DataGridUtil.Name="sizeColumn" Header="Size" Width="100" SortMemberPath="SortSize">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Size, Mode=OneWay, StringFormat='{}{0:#,0}'}" VerticalAlignment="Center" TextAlignment="Right" Margin="4,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- TODO: Localize Header -->
                <DataGridTemplateColumn dg:DataGridUtil.Name="typeColumn" Header="Type" Width="100" SortMemberPath="SortType">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Type, Mode=OneWay}" VerticalAlignment="Center" Margin="4,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- TODO: Localize Header -->
                <DataGridTemplateColumn dg:DataGridUtil.Name="dateModifiedColumn" Header="Date modified" Width="130" SortMemberPath="SortDateModified">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DateModified, Mode=OneWay, StringFormat='{}{0:yyyy-MM-dd hh:mm tt}'}" VerticalAlignment="Center" Margin="4,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
