CDTag.FileBrowser/View/FileExplorer.xaml

<UserControl 
    x:Class="CDTag.FileBrowser.View.FileExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:View="clr-namespace:CDTag.FileBrowser.View" 
    x:Name="fileExplorer"
    mc:Ignorable="d" 
    d:DesignHeight="300" 
    d:DesignWidth="300"
    Background="Transparent"
>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71.28125" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <View:Navigation Grid.Row="0" Grid.Column="0" Margin="4" />
            <ComboBox x:Name="DirectoryComboBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,4,0" ItemsSource="{Binding SubDirectories}" Text="{Binding TypingDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Tahoma" IsEditable="True" />
            <View:DirectoryButtons Grid.Row="1" Grid.Column="1"  Margin="0,0,4,0" />
        </Grid>

        <ContentControl x:Name="ToolbarContentControl" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" />
        
        <View:FolderTreeView x:Name="FolderTreeView" Grid.Row="2" Grid.Column="0" />
        <GridSplitter x:Name="gridSplitter" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" />
        <View:FileList x:Name="FileList" Grid.Row="2" Grid.Column="2" />

    </Grid>
</UserControl>
