CDTag.FileBrowser/View/FolderTreeView.xaml

<UserControl 
    x:Class="CDTag.FileBrowser.View.FolderTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:CDTag.FileBrowser.Model">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="panel1" Grid.Row="0" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <!-- TODO: Localization -->
                <DataGridTextColumn Header="Folders" Width="*" CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <TreeView x:Name="treeView1" Grid.Row="1" Margin="0,-1,0,0" ItemContainerStyle="{DynamicResource TreeViewItemStyle}">
            <TreeView.Resources>
                <!-- Brushes for the selected item -->
                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFDCEBFC" Offset="0"/>
                    <GradientStop Color="#FFC1DBFC" Offset="1"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF8F8F8" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
