CDTag.FileBrowser/View/Navigation.xaml

<UserControl 
    x:Class="CDTag.FileBrowser.View.Navigation"
    x:Name="navigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Converters="clr-namespace:CDTag.FileBrowser.Converters" 
    mc:Ignorable="d" 
    d:DesignHeight="300" 
    d:DesignWidth="760"
>
    <Grid>
    	<!-- Width = Height * 2.53125 -->

        <Grid.Resources>
            <Converters:HistoryConverter x:Key="HistoryConverter"/>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

        <Menu Grid.Column="5" Grid.ColumnSpan="4" Panel.ZIndex="1" Style="{DynamicResource MenuStyle}" Height="12" Width="12" Margin="12,0,0,0">
            <MenuItem Style="{DynamicResource HistoryMenuItemStyle}" Template="{DynamicResource HistoryMenuHeader}">
                <MenuItem.ItemsSource>
                    <MultiBinding Converter="{StaticResource HistoryConverter}">
                        <Binding Path="DataContext" ElementName="navigationView" />
                        <Binding Path="History" />
                    </MultiBinding>
                </MenuItem.ItemsSource>
                <MenuItem.Icon>
                    <Path x:Name="NormalArrow" Data="M 0,0 L 8,0 4,5 Z" Grid.Row="1" Grid.Column="6" Stroke="#FF335799" StrokeLineJoin="Round" StrokeThickness="0.5" Stretch="Uniform" Opacity="1">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF33B5DA" Offset="0" />
                                <GradientStop Color="#FF335799" Offset="1" />
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        
        <!--<ToggleButton Grid.Column="5" Grid.ColumnSpan="4" Style="{DynamicResource HistoryDropDownButtonStyle}" VerticalAlignment="Stretch" Margin="0" Padding="0" Panel.ZIndex="999">
		</ToggleButton>-->

		<Grid Grid.Column="0" Grid.ColumnSpan="7">
	        <Grid.ColumnDefinitions>
	            <ColumnDefinition Width="5*" />
	            <ColumnDefinition Width="42.5*" />
	            <ColumnDefinition Width="5*" />
	            <ColumnDefinition Width="42.5*" />
	            <ColumnDefinition Width="5*" />
	        </Grid.ColumnDefinitions>
	        <Grid.RowDefinitions>
	            <RowDefinition Height="7.5*" />
	            <RowDefinition Height="85*" />
	            <RowDefinition Height="7.5*" />
	        </Grid.RowDefinitions>
			
			<Grid Grid.RowSpan="3" Grid.ColumnSpan="5">
		        <Grid.Background>
		            <VisualBrush Stretch="UniformToFill" Opacity="0.2">
		                <VisualBrush.Visual>
		                    <Path Stroke="Black" StrokeThickness="0.1"
										Data="M 0,4 A 4,4 0 0 1 4,0
										            A 4,4 0 0 1 5.5,0.3
													C 5.5,0.30 8,1.5 10.5,0.30
													A 4,4 0 0 1 12,0
													A 4,4 0 0 1 16,4
													A 4,4 0 0 1 12,8
													A 4,4 0 0 1 10.5,7.7
													C 10.5,7.7 8,6.5 5.5,7.7
													A 4,4 0 0 1 4,8
													A 4,4 0 0 1 0,4
													Z">
		                        <Path.Fill>
		                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
		                                <LinearGradientBrush.GradientStops>
		                                    <GradientStop Color="#FFFFFFFF" Offset="0" />
		                                    <GradientStop Color="#FF333333" Offset="1" />
		                                </LinearGradientBrush.GradientStops>
		                            </LinearGradientBrush>
		                        </Path.Fill>
		                    </Path>
		                </VisualBrush.Visual>
		            </VisualBrush>
		        </Grid.Background>
	        </Grid>
			
	        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource GlassButton}" Background="#FF1D5BBA" Focusable="False" Command="{Binding GoBackCommand}">
	            <Grid>
	                <Grid.ColumnDefinitions>
	                    <ColumnDefinition Width="*" />
	                    <ColumnDefinition Width="3*" />
	                    <ColumnDefinition Width="*" />
	                </Grid.ColumnDefinitions>
	                <Path Grid.Column="1" StrokeThickness="0.5" Fill="White" Stroke="White" Stretch="Uniform"
								Data="M 1,15 15,1 
								      C 15,1 16,0 17,1 L 20,4 
									  C 20,4 21,5 20,6 L 13.5,12.5 39,12.5
									  C 39,12.5 40,12.5, 40,13.5 L 40,18.5
									  C 40,18.5 40,19.5 39,19.5 L 13.5,19.5 20,26
									  C 20,26 21,27 20,28 L 17,31
									  C 17,31 16,32 15,31 L 1,17
									  C 1,17 0,16 1,15 Z" 
							/>
	            </Grid>
	        </Button>
			
			<Button Grid.Row="1" Grid.Column="3" Style="{StaticResource GlassButton}" Background="#FF1D5BBA" Focusable="False" Command="{Binding GoForwardCommand}">
	            <Grid>
	                <Grid.ColumnDefinitions>
	                    <ColumnDefinition Width="*" />
	                    <ColumnDefinition Width="3*" />
	                    <ColumnDefinition Width="*" />
	                </Grid.ColumnDefinitions>
	                <Path Grid.Column="1" StrokeThickness="0.5" Fill="White" Stroke="White" Stretch="Uniform" RenderTransformOrigin="0.5,0.5"
								Data="M 1,15 15,1 
								      C 15,1 16,0 17,1 L 20,4 
									  C 20,4 21,5 20,6 L 13.5,12.5 39,12.5
									  C 39,12.5 40,12.5, 40,13.5 L 40,18.5
									  C 40,18.5 40,19.5 39,19.5 L 13.5,19.5 20,26
									  C 20,26 21,27 20,28 L 17,31
									  C 17,31 16,32 15,31 L 1,17
									  C 1,17 0,16 1,15 Z" 
							>
	                    <Path.RenderTransform>
	                        <ScaleTransform ScaleX="-1" />
	                    </Path.RenderTransform>
	                </Path>
	            </Grid>
	        </Button>
	    </Grid>
	</Grid>
</UserControl>
